#SE DEBE UTILIZAR VITE_ EN EL NOMBRE DE LAS VARIABLES DE ENTORNO PARA QUE VITE LAS RECONOZCA
#indica el entorno de ejecucion si esta en produccion o desarrollo
VITE_STAGE=dev

#URL DE LA API
VITE_TESLO_API_URL=http://localhost:3000/api/